C:\Users\vladb\UT2026\ST-4\BugPro\bin\Debug\net9.0\BugPro.exe
C:\Users\vladb\UT2026\ST-4\BugPro\bin\Debug\net9.0\BugPro.deps.json
C:\Users\vladb\UT2026\ST-4\BugPro\bin\Debug\net9.0\BugPro.runtimeconfig.json
C:\Users\vladb\UT2026\ST-4\BugPro\bin\Debug\net9.0\BugPro.dll
C:\Users\vladb\UT2026\ST-4\BugPro\bin\Debug\net9.0\BugPro.pdb
C:\Users\vladb\UT2026\ST-4\BugPro\bin\Debug\net9.0\Stateless.dll
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.csproj.AssemblyReference.cache
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.AssemblyInfoInputs.cache
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.AssemblyInfo.cs
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.csproj.CoreCompileInputs.cache
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.sourcelink.json
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.csproj.Up2Date
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.dll
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\refint\BugPro.dll
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.pdb
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\BugPro.genruntimeconfig.cache
C:\Users\vladb\UT2026\ST-4\BugPro\obj\Debug\net9.0\ref\BugPro.dll
